{
	"name": "REPO_NAME",
	"description": "SHORT_DESCRIPTION",
	"author": "FULLNAME <[INSERT CONTACT METHOD]>",
	"version": "0.0.1",
	"url": "https://github.com/USERNAME/REPO_NAME/issues",
	"license": "AGPL-3.0",
	"scripts": {
		"check": "prettier --ignore-path .gitignore  --check . '!{CODE_OF_CONDUCT.md,LICENSE.md,_layouts/default.html}'",
		"commit": "cz",
		"format": "prettier --ignore-path .gitignore --write . '!{CODE_OF_CONDUCT.md,LICENSE.md,_layouts/default.html}'",
		"prepare": "husky install"
	},
	"devDependencies": {
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^8.0.3",
		"prettier": "^2.8.4"
	},
	"type": "module",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		},
		"husky": {
			"hooks": {
				"prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
			}
		}
	}
}
