{
  "name": "REPO_NAME",
  "description": "SHORT_DESCRIPTION",
  "author": "FULLNAME <[INSERT CONTACT METHOD]>",
  "url": "https://github.com/USERNAME/REPO_NAME/issues",
  "license": "AGPL-3.0",
  "scripts": {
    "check": "prettier --check .",
    "commit": "cz",
    "format": "prettier --write .",
    "prepare": "prek install",
    "site:build": "uv run quarto render --to html && jampack ./_site",
    "site:archive": "uv run python scripts/release_site_archive.py",
    "release:prepare": "npm run site:build && npm run site:archive -- --stage",
    "changelog": "npm exec git-cliff -- --config cliff.toml",
    "changelog:unreleased": "npm exec git-cliff -- --config cliff.toml --unreleased --strip all",
    "lychee-check": "lychee --config .lycheerc.toml './*.md' './*.qmd' './documentation/**/*.md' './documentation/**/*.qmd'"
  },
  "devDependencies": {
    "@divriots/jampack": "^0.34.1",
    "@j178/prek": "^0.3.1",
    "commitizen": "^4.3.1",
    "cz": "^1.8.2",
    "cz-conventional-changelog": "^3.3.0",
    "git-cliff": "^2.10.1",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
