{
	"name": "Release - Universal - Quarto Codespaces",
	// "build": {
	// 	"dockerfile": "Dockerfile",
	// 	"context": ".",
	// 	"args": {
	// 		"IMAGE": "mcr.microsoft.com/devcontainers/universal:latest"
	// 	},
	// 	"options": [
	// 		"--label",
	// 		"org.opencontainers.image.title=Quarto Codespaces",
	// 		"--label",
	// 		"org.opencontainers.image.description=Quarto Codespaces / Dev Containers setup for quick online testing.",
	// 		"--label",
	// 		"org.opencontainers.image.authors=Mickaël CANOUIL <https://mickael.canouil.fr>",
	// 		"--label",
	// 		"org.opencontainers.image.url=https://github.com/mcanouil/quarto-codespaces",
	// 		"--label",
	// 		"org.opencontainers.image.source=https://github.com/mcanouil/quarto-codespaces",
	// 		// "--label", "org.opencontainers.image.ref.name=",
	// 		// "--label", "org.opencontainers.image.version=",
	// 		"--label",
	// 		"org.opencontainers.image.licenses=MIT"
	// 	]
	// },
	"image": "ghcr.io/mcanouil/quarto-codespaces:latest",
	"remoteUser": "codespace",
	"features": {
		"./quarto-computing-dependencies": {
			"rDeps": "rmarkdown,languageserver,nx10/httpgd@v2.0.3,prompt,lintr",
			"pythonDeps": "jupyter,papermill"
			// "juliaDeps": "IJulia"
		},
		"./uv": {
			"version": "latest"
		},
		"ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
			"version": "release",
			"installTinyTex": "true",
			"installChromium": "false"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"quarto.quarto",
				"mcanouil.quarto-wizard",
				"REditorSupport.r",
				"ms-python.python",
				// "julialang.language-julia",
				// "ms-python.black-formatter",
				// "ms-python.flake8",
				"ms-python.vscode-pylance",
				// "ms-python.pylint",
				// "ms-python.isort",
				"ms-toolsai.jupyter",
				"Posit.air-vscode",
				"charliermarsh.ruff",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			],
			"settings": {
				"r.rterm.option": ["--no-save", "--no-restore-data", "--quiet"],
				"r.useRenvLibPath": true,
				"[r]": {
					"editor.defaultFormatter": "Posit.air-vscode",
					"editor.formatOnSave": true
				}
			},
			"openFiles": ["README.md", "README.template.md"]
		}
	}
}
