{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll": "explicit"
	},
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll": "explicit"
		}
	},
	"[r]": {
		"editor.defaultFormatter": "Posit.air-vscode",
		"editor.formatOnSave": true
	},
	"[rmd]": {
		"editor.defaultFormatter": "Posit.air-vscode",
		"editor.formatOnSave": true
	},
	"[quarto]": {
		"editor.defaultFormatter": "quarto.quarto",
		"editor.formatOnSave": true
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"python.analysis.typeCheckingMode": "basic",
	"python.analysis.autoImportCompletions": true,
	"ruff.lineLength": 88,
	"ruff.organizeImports": true,
	"quarto.render.previewType": "internal"
}
